<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nurds</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="main-header">
    <div class="container">
      <nav class="main-navigation">
        <a class="logo" href="#"><img src="img/nerds-logo.svg" alt="Логотип компании Nurds"></a>
        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">клиенты</a></li>
          <li><a href="#">магазин</a></li>
          <li><a href="#">контакты</a></li>
        </ul>
        <div class="cart">
          <a href="#">корзина</a>
        </div>
      </nav>
      <div class="slider">
        <div class="slider-1">
          <div class="main-text">
            <h1 class="main-title">Долго, дорого, скрупулезно.</h1>
            <span class="main-subtitle">Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</span>
            <button class="btn">узнать больше</button>
          </div>
          <div class="main-image"><img src="img/slide1.png" alt="три телефона"></div>
        </div>
        <div class="slider-2">
          <div class="main-text">
            <h1 class="main-title">Любим математику как никто другой</h1>
            <span class="main-subtitle">Никакого креатива, только математические формулы <br> для расчета идеальных пропорций.</span>
            <button class="btn">узнать больше</button>
          </div>
          <div class="main-image"><img src="img/slide2.png" alt="три телефона"></div>
        </div>
        <div class="slider-3">
          <div class="main-text">
            <h1 class="main-title">Только ночь, только хардкор</h1>
            <span class="main-subtitle">Работать днем, как все? Мы против этого. <br> Ближе к полуночи работа только начинается.</span>
            <button class="btn">узнать больше</button>
          </div>
          <div class="main-image"><img src="img/slide3.png" alt="три телефона"></div>
        </div>
      </div>
      <div class="slider-arrows">
        <div class="arrows__left">
          <img src="img/icon-left.svg" alt="left">
        </div>
        <div class="arrows__right">
          <img src="img/icon-right.svg" alt="right">
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="offer">
        <div class="web-sites">
          <img src="img/web.jpg" alt="web site">
          <h3 class="offer-title">веб-сайты</h3>
          <span class="offer-sibtitle">Мир никогда не будет прежним после того как увидит ваш сайт!</span>
          <button class="btn">заказать</button>
        </div>
        <div class="applications">
          <img src="img/app.jpg" alt="web site">
          <h3 class="offer-title">Приложения</h3>
          <span class="offer-sibtitle">Покорите топ-10 приложений в AppStore и Google Play</span>
          <button class="btn btn_green">заказать</button>
        </div>
        <div class="presentations">
          <img src="img/pres.jpg" alt="web site">
          <h3 class="offer-title">Презентации</h3>
          <span class="offer-sibtitle">Вы даже не подозреваете, насколько вы изумительны!</span>
          <button class="btn btn_yellow">заказать</button>
        </div>
      </section>
      <section class="info">
        <div class="info-text">
          <h2 class="info-title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
          <span class="info-subtitle">Исповедуем принципы минимализма и чистоты. Ставим математический расчет
          превыше креатива. Работаем не покладая рук, как роботы.</span>
          <div class="order-list">
            <h4 class="order-title">Выполняем заказы на разработку:</h4>
            <span class="order-list_subtitle">Веб-сайтов любой сложности</span>
            <span class="order-list_subtitle">Мобильных приложений для iOS и Android</span>
            <span class="order-list_subtitle">Слайдшоу и видео для корпоративных презентаций</span>
          </div>
        </div>
        <div class="info-statistics">
          <img src="img/nerds-statistics.png" alt="statistics">
          <h4 class="statistics-title">с 2004 года Любим точность во всем:</h4>
          <ul class="statistics-list">
            <li>
              <p class="statistic-text">146<sup>%</sup></p>
              <span class="statistic-subtext">Уровень
                  самоотдачи</span>
            </li>
            <li>
              <p class="statistic-text">100<sup>%</sup></p>
              <span class="statistic-subtext">Соблюдение сроков</span>
            </li>
            <li>
              <p class="statistic-text">50<sup>%</sup></p>
              <span class="statistic-subtext">Минимальная предоплата</span>
            </li>
          </il>
        </div>
      </section>
    </div>
  </main>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slider').slick({
        prevArrow: $('.arrows__left'),
        nextArrow: $('.arrows__right'),
        autoplay: true,
        autoplaySpeed: 3000,
      });
    });
  </script>
</body>
</html>